{
	"folders": [
		{
			"path": "C:\\Users\\Mariu\\Dropbox\\NTNU\\Høst 2019\\Industustrial and embedded computer systems design\\Term-project-Ping-pong-game\\Node 1 - Breadboard"
		}
    ],
    "settings": {}
}