{
    "files.associations": {
        "pwm.h": "c"
    },
    "workspace.exclude": {
        ".vscode": true,
        ".dist": true,
        "Node 2 - IO-card/.dist": true,
        "Node 2 - IO-card/Atmel": true,
        "Node 1 - Breadboard/Atmel": true,
        "Node 1 - Breadboard/.dist": true,
        "Pensum": true
    },
    "files.exclude": {
        ".vscode": true,
        ".dist": true,
        "Node 2 - IO-card/.dist": true,
        "Node 2 - IO-card/Atmel": true,
        "Node 1 - Breadboard/Atmel": true,
        "Node 1 - Breadboard/.dist": true,
        "Pensum": true
    }
}